<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Programs - Elemenopy</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body class="orange white-text">
  <nav class="black lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo"><span class="yellow-text">EL</span><span class="green-text">EM</span><span class="orange-text">EN</span><span class="red-text">O</span><span class="blue-text">PY</span></a>  
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="programs.html">Programs</a></li>
        <li><a href="approach.html">Our Approach</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>     
      </ul> 
      <ul id="nav-mobile" class="sidenav">
        <li><a href="index.html">Home</a></li>
        <li><a href="programs.html">Programs</a></li>
        <li><a href="approach.html">Our Approach</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
    <div class="section no-pad-bot" id="index-banner">
      <div class="container">
        
        <br><br>
        <h3 class="header white-text">OUR PROGRAMS</h1>

        <p>Our programmes are designed to first sensitise children to their environment, and then as they progress, teach them how to react to it. <p>
 
        <br><br>

      </div>
    </div>
    <div class="container">
      <div class="white card grey-text">
        <h3 class="header yellow-text">LITTLE LEARNERS</h3>
        <br>
        <h5 class="grey-text">9 months - 1.5 years</h5>
        <h5 class="grey-text">3 Days a week : 1 hour</h5>
        <br>
        <p>In today’s world of tabs and screens, we aim to strengthen the real, tangible bond between you and your child. Aided by an experienced teacher, you get to help your child make the all important transition from your home to a learning environment. And don’t worry, we mix a whole lot of fun with the learning to make this transition even smoother for you two. So, as we, together, get your Little Learner started on developing cognitive as well as fine and gross motor skills, join in on the fun through a sing-along session or have insightful conversations with other new moms.</p>
      </div>
      <div class="white card grey-text">
        <h3 class="header green-text">MEANING MAKERS</h3>
        <br>
        <h5 class="grey-text">1.5 years - 2.5 years</h5>
        <h5 class="grey-text">Monday to Friday : 1.5 hours</h5>
        <br>
        <p>There is nothing better than learning through exploration and discovery. And that’s exactly what your Meaning Maker will get to do. Not only will your child start recognising and understanding his or her environment but also start engaging with it. With a focus on emotional growth, your child will meet new people, participate in group activities and begin to better understand social cues. From using all 5 senses to copying simple actions to exploring colours as well as a variety of words and sounds, learning will be fun and easy. </p>
      </div>
      <div class="white card grey-text">
        <h3 class="header orange-text">NIFTY NEWBIES</h3>
        <br>
        <h5 class="grey-text">2.5 years - 3.5 years</h5>
        <h5 class="grey-text">Monday to Friday : 9AM - 11.30AM</h5>
        <br>
        <p>This is the time when your child is just a step away from experiencing a more formal education system. Which is why, we help your Nifty Newbie brush up his or her skills for school life, making this transition as easy as possible. Through further exploration and discovery as well as activity based learning, we focus on refining your child’s fine motor skills. We give special attention to pre-writing, artwork, science activities, play characters and movement games, getting your child ready, and more importantly, excited for school life.</p>
      </div>
    </div>
    
  <footer class="page-footer1">
    <div class="container">
      <h2>WANT TO WORK WITH US?</h2>
      <br><br>
      <h2>DROP US AN EMAIL AT <a href="mailto:hello@elemenopy.in" class="email-text white-text">HELLO@ELEMENOPY.in</a></h2>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>
    </div>
    <div class="footer-copyright">
      <div class="container center">
      Made with ❤ <a class="orange-text text-lighten-3" href="http://accelerate.net.in"> by Accelerate</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
